.sectionOne{
    display: grid;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}


.sectionOne__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}
.sectionOne__comment{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.comment_detail{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

.comment_image{
    width: 50px;
    height: 50px;
}
.sectionOne__btn {
    justify-self: center;
}

.comment{
    box-shadow: var(--shadow-1);
    display: grid;
    gap: 10px;
    padding: 40px;
    border-radius: 6px;

}

@media (max-width: 568px){
    .sectionOne__images{
        grid-template-columns: repeat(1, 1fr);
    }
}